{
  "name": "certmate-tools",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/check-no-innerhtml.mjs && astro build && node scripts/inject-csp.mjs && node scripts/check-no-network.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@peculiar/x509": "^1.12.3",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.3.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.10.5",
    "happy-dom": "^20.9.0",
    "vitest": "^4.1.6"
  }
}
